<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoWeb</title>
    <style>
         body {
            background:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
            background-color: #ddffaa;
            background-size: 10%;
            animation: rotate 20s linear infinite;
            /* Animación llamada 'rotate' 
            
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            } */
        }
       
    </style>
</head>

<body>
    
    <header>
        <h1>DinoWeb</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Dinosaurios</a></li>
            <li><a href="#">Juegos</a></li>
            <li><a href="#">Acerca de</a></li>
        </ul>
    </nav>

    <main>
        <h2>Descubre el Mundo de los Dinosaurios</h2>
        <p>¡Bienvenido a nuestro emocionante mundo de dinosaurios! Aquí encontrarás información fascinante, imágenes y
            juegos relacionados con estos gigantes prehistóricos.</p>
    </main>

    <footer>
        <p>Derechos de autor © 2023 - DinoWeb</p>
    </footer>
</body>

=======
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoWeb</title>
    <link rel="stylesheet" href="dinoWeb.css">
    <style>
         body {
            background:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
            background-color: #ddffaa;
            background-size: 10%;
        /* animation: rotate 20s linear infinite;
             /*Animación llamada 'rotate' 
            
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            } */
        }
       
    </style>
</head>

<body>
    
    <header>
        <h1>DinoWeb</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Dinosaurios</a></li>
            <li><a href="#">Juegos</a></li>
            <li><a href="#">Acerca de</a></li>
        </ul>
    </nav>

    <main>
        <h2>Descubre el Mundo de los Dinosaurios</h2>
        <p>¡Bienvenido a nuestro emocionante mundo de dinosaurios! Aquí encontrarás información fascinante, imágenes y
            juegos relacionados con estos gigantes prehistóricos.</p>
            
    </main>
    <img src="templates/dino1.gif" class="gif">
    <img src="templates/dino2.gif" class="gif">
    <img src="templates/dino8.gif" class="gif">
    <footer>
        
       
        <p>Derechos de autor © 2023 - DinoWeb</p>
    </footer>
</body>

>>>>>>> master
</html>